In [3]:
#Q1
import pandas as pd

# URL of the dataset
url = "https://data.cityofnewyork.us/resource/nu7n-tubp.csv"

# Load the dataset into a DataFrame
dogs_df = pd.read_csv(url)

# Display the first few rows of the dataset
print(dogs_df.head())

  animalname animalgender  animalbirth                             breedname  \
0      PAIGE            F         2014  American Pit Bull Mix / Pit Bull Mix
1       YOGI            M         2010                                 Boxer
2        ALI            M         2014                               Basenji
3      QUEEN            F         2013                      Akita Crossbreed
4       LOLA            F         2009                               Maltese

   zipcode        licenseissueddate       licenseexpireddate  extract_year
0    10035  2014-09-12T00:00:00.000  2017-09-12T00:00:00.000          2016
1    10465  2014-09-12T00:00:00.000  2017-10-02T00:00:00.000          2016
2    10013  2014-09-12T00:00:00.000  2019-09-12T00:00:00.000          2016
3    10013  2014-09-12T00:00:00.000  2017-09-12T00:00:00.000          2016
4    10028  2014-09-12T00:00:00.000  2017-10-09T00:00:00.000          2016

In [2]:
#Q2.1
import pandas as pd

# Load the dataset
url = "https://data.cityofnewyork.us/resource/nu7n-tubp.csv"
data = pd.read_csv(url)

# Get the number of rows and columns
rows, columns = data.shape

print(f"The dataset has {rows} rows and {columns} columns.")

The dataset has 1000 rows and 8 columns.

Q2.2
An observation is a row of data in a dataset. In this context, an observation would be information about a single dog, including its name, gender, etc.
A variable is a column of data in a dataset. In this context, a column would be an attribute of the dogs like their gender.

In [5]:
#Q3
import pandas as pd

# Load the dataset
url = "https://data.cityofnewyork.us/resource/nu7n-tubp.csv"
data = pd.read_csv(url)

# Rename the column 'dog_name' to 'animalname'
data.rename(columns={'dog_name': 'animalname'}, inplace=True)

# Display a summary of the dataset
summary = data.describe(include='all')

# Display the first few rows of the dataset
head = data.head()

# Display the count of unique values in the 'animalname' column
animalname_counts = data['animalname'].value_counts()

print("Summary of the dataset:")
print(summary)

print("\nFirst few rows of the dataset:")
print(head)

print("\nCount of unique animal names:")
print(animalname_counts)

Summary of the dataset:
       animalname animalgender  animalbirth breedname       zipcode  \
count        1000         1000  1000.000000      1000   1000.000000
unique        689            2          NaN       135           NaN
top           MAX            M          NaN   Unknown           NaN
freq           14          544          NaN       125           NaN
mean          NaN          NaN  2009.741000       NaN  10645.726000
std           NaN          NaN     3.347107       NaN   1088.427262
min           NaN          NaN  2000.000000       NaN   7030.000000
25%           NaN          NaN  2008.000000       NaN  10024.000000
50%           NaN          NaN  2010.000000       NaN  10457.500000
75%           NaN          NaN  2012.000000       NaN  11221.000000
max           NaN          NaN  2014.000000       NaN  33185.000000

              licenseissueddate       licenseexpireddate  extract_year
count                      1000                     1000        1000.0
unique                       92                      428           NaN
top     2014-12-12T00:00:00.000  2019-12-12T00:00:00.000           NaN
freq                         49                       15           NaN
mean                        NaN                      NaN        2016.0
std                         NaN                      NaN           0.0
min                         NaN                      NaN        2016.0
25%                         NaN                      NaN        2016.0
50%                         NaN                      NaN        2016.0
75%                         NaN                      NaN        2016.0
max                         NaN                      NaN        2016.0

First few rows of the dataset:
  animalname animalgender  animalbirth                             breedname  \
0      PAIGE            F         2014  American Pit Bull Mix / Pit Bull Mix
1       YOGI            M         2010                                 Boxer
2        ALI            M         2014                               Basenji
3      QUEEN            F         2013                      Akita Crossbreed
4       LOLA            F         2009                               Maltese

   zipcode        licenseissueddate       licenseexpireddate  extract_year
0    10035  2014-09-12T00:00:00.000  2017-09-12T00:00:00.000          2016
1    10465  2014-09-12T00:00:00.000  2017-10-02T00:00:00.000          2016
2    10013  2014-09-12T00:00:00.000  2019-09-12T00:00:00.000          2016
3    10013  2014-09-12T00:00:00.000  2017-09-12T00:00:00.000          2016
4    10028  2014-09-12T00:00:00.000  2017-10-09T00:00:00.000          2016

Count of unique animal names:
animalname
MAX       14
LOLA      14
COCO      10
ROCKY      8
BELLA      8
          ..
DIESEL     1
NIKKO      1
POLLY      1
BIANCO     1
LOVEY      1
Name: count, Length: 689, dtype: int64

Q4
The attribute df.shape returns the dimensions of the data frame regardless of the data type of each individual column. 
df.describe(), however, only returns a summary of variables with numeric data types. This does not include columns such as animalname. 
That is why there is a difference between the values returned by df.shape and df.describe().

Q4
Regarding the value of the count column, df.shape stores the count of all the observations (rows) of the data set, even if the row contains missing values.
However, df.describe() only counts the "non-null" rows, or rows that do not contain missing data. 
Since this data frame contains missing data, the value returned by df.describe() will naturally be less than the value of df.shape.

Q5
In object oriented programming, an attribute is a property of an object. The properties of the object usually include general information about the object that can be later used to perform calculations. For example, the data set above has a property that keeps store of the total number of rows in the data frame (including missing values). This attribute is self.shape. If I were to create an object out of myself, some of the attributes it would have could include my name (Zain), my height (190 cm) or my program of study (CS).
A method, however is a function related to a certain object that performs actions related to the object, usually using the object's attributes. In this example, df.describe() returns a count of all the rows in the given data frame (including the missing values).

Summary #1

Sure! Here's a summary of our exchange:

---

### Summary of Interaction

1. **Dataset Inquiry**:
   - **User**: Provided a link to a dataset about quirky NYC dog names and asked for the number of rows and columns.
   - **Assistant**: Suggested using Python to load the dataset and determine its dimensions.

2. **Observations and Variables**:
   - **User**: Asked for clarification on what constitutes "observations" and "variables" in the dataset.
   - **Assistant**: Explained that observations are individual dog records (rows) and variables are attributes like dog name, breed, etc. (columns).

3. **Data Summary**:
   - **User**: Requested a simple summary of the dataset using Python.
   - **Assistant**: Provided a Python script to load the dataset, display a summary, and show the first few rows.

4. **Column Renaming**:
   - **User**: Asked to rename the column 'dog_name' to 'animalname'.
   - **Assistant**: Provided a Python script to rename the column and display the updated summary.

5. **Discrepancies in Data Analysis**:
   - **User**: Inquired about discrepancies between `df.shape` and `df.describe()`.
   - **Assistant**: Explained the differences in the number of columns analyzed and the values reported in the "count" column.

6. **Attributes vs. Methods**:
   - **User**: Asked about the difference between an attribute and a method.
   - **Assistant**: Explained that attributes are properties of an object (e.g., `df.shape`), while methods are functions that perform operations on the object (e.g., `df.describe()`).

---

Feel free to use this summary for your homework assignment. If you need any more details or further assistance, let me know! 📚😊

Q6
count represents the number of non-missing values in a column.

mean represents the statistical average of the values in a numeric column (sum of all numeric values divided by their count).

std represents the standard deviation of the values (an average of how far each value is from the mean).

min represents the smallest numeric value in the column.

25% represents the value that is the 25th percentile (lower quartile), below which 25% of the data values lie.
50% represents the value that is the 50th percentile (median), above/below which 50% of the data values lie.
75% represents the value that is the 75th percentile (upper quartile), above which 25% of the data values lie.

max represents the largest numeric value in the column.

Q7
df.dropna() is usually used to clear columns with missing (NaN) values whereas del df['col'] would be used to delete a specific column.

If a dataframe contains missing values, it would be more efficient to use df.dropna() instead of manually identifying the columns with missing values then using del df['col'] on the specific column. It should be noted that del df[] could also be used to delete rows using the row number as the list index.

If a certain column is not relevant to the data frame anymore, or just needs to be removed in general, it would be more efficient to use del df['col'] and delete the specific column. The column might not contain missing values, so using df.dropna() would not be useful.

Both methods could be used efficiently when removing columns with missing values or specific columns that are irrelevant to the data set.

In [4]:
#before
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
titanic = pd.read_csv(url)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
#after removing rows containing missing values using dropna()
new_titanic = titanic.dropna(axis = 0)
new_titanic
#there are now 182 rows compared to the 891 rows in the original data set.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

#Summary #2

Sure, here's a summary of our exchange that you can use for your homework assignment:

---

### Summary of Exchange on Pandas Methods

#### `df.describe()`
- **Purpose**: Generates descriptive statistics that summarize the central tendency, dispersion, and shape of a dataset’s distribution, excluding NaN values.
- **Statistics Returned**:
  - **Numeric Data**: Count, Mean, Std (Standard Deviation), Min, 25% (First Quartile), 50% (Median), 75% (Third Quartile), Max.
  - **Object Data**: Count, Unique, Top (most frequent value), Freq (frequency of the most frequent value).

#### Explanation of Statistics:
- **Count**: Number of non-null entries.
- **Mean**: Average value.
- **Std**: Measure of variation or dispersion.
- **Min**: Smallest value.
- **25%**: Value below which 25% of the data falls.
- **50% (Median)**: Middle value of the data.
- **75%**: Value below which 75% of the data falls.
- **Max**: Largest value.
- **Unique**: Number of unique values (for object data).
- **Top**: Most frequently occurring value (for object data).
- **Freq**: Frequency of the most frequent value (for object data).

#### `df.dropna()` vs `del df['col']`
- **`df.dropna()`**:
  - **Purpose**: Removes rows or columns with missing values (NaNs).
  - **Parameters**: axis (rows or columns), how (any or all NaNs), thresh (minimum number of non-NA values), subset (specific columns to check), inplace (modify DataFrame in place).
  - **Use Case**: Cleaning DataFrame by removing rows/columns with missing values.

- **`del df['col']`**:
  - **Purpose**: Deletes a specific column from the DataFrame.
  - **Use Case**: Removing a column that is no longer needed for analysis.

---

Feel free to adjust or expand on this summary based on your specific needs! If you have any more questions or need further clarification, just let me know.

Q8.1
df.groupby("col1")["col2"] returns a data set grouped in terms of "col1" and displays "col2". Then, the method .describe() returns the count, mean, standard deviation, etc, for "col2".

In [6]:
#Q8.2
titanic.groupby('sex')['fare'].describe()

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

Q8.2
The count value in df.describe() returns the count of all the non-missing values in each column.
However, in df.groupby('col1')['col2'].describe(), the count represents the number of non-missing values in the grouped data set.
In the example above, the count function returned the number of rows that are marked as 'female' in the 'sex' column (i.e. the number of females in the data set) and the number of rows that are marked 'male' in the 'sex' column (i.e. the number of males in the data set).
In short, df.groupby('col1')['col2'].describe() would be used to count the number of rows with the same key column.

In [1]:
#Q8.3A
url = 'titanic.csv'
titanic = pd.read_csv(url)
#I personally found using the ChatBot easier and faster to use rather than skimming through long stack overflow posts and various other forums.

NameError: name 'pd' is not defined

In [6]:
#Q8.3B
import pandas as pd
url = 'titanics.csv'
titanic = pd.read_csv(url)
#The chatbot took a little bit longer to figure out the issue so a google search was faster.

FileNotFoundError: [Errno 2] No such file or directory: 'titanics.csv'

In [7]:
#Q8.3C
url = "titanic.csv"
titanic = pd.read_csv(url)
Titanic[0:3]
#The chatbot was faster in this case and discovered that I accidentally capitalized the first letter of the variable name.

NameError: name 'Titanic' is not defined

In [8]:
#Q8.3D
titanic = pd.read_csv(url
#ChatBot was more useful here as they realized the error. The google search brought up more stack overflow and reddit pages of people experiencing different errors.

SyntaxError: incomplete input (1351784897.py, line 3)

In [9]:
#Q8.3E
titanic.groupby('sex')['fare'].descrbe()
#Again, the ChatBot was quick to notice that I mistyped the method name and even provided me with the correct name. Google search yielded no immediate helpful answers.

AttributeError: 'SeriesGroupBy' object has no attribute 'descrbe'

In [10]:
#Q8.3F
titanic.groupby('Sex')['fare'].describe()
#ChatBot noticed the issue and was more useful than typing the error message into google.

KeyError: 'Sex'

In [11]:
#Q8.3G
titanic.groupby(sex)[fare].describe()
#Yet again, ChatBot was faster and provided more accurate results compared to the various and irrelevant stack overflow pages suggested by google.

NameError: name 'sex' is not defined

Conclusion: the Chatbot provided faster, more relevant and more concise troubleshooting advice related to the errors I encountered and the mistakes I made, whereas a Google search provided me with endless and (usually) irrelevant posts made by users with errors that were barely related to the issues I had, despite having the same error messages.

Q9
I tried uploading one of the markup file notes to the Notebook website but did not interact with it much. I also used Piazza to ask a question regarding tutorial attendance.

Summary #3

Sure, here's a summary of our interactions regarding the Titanic dataset analysis:

1. **Loading the Dataset**:
   - You wanted to load the Titanic dataset from a URL. I provided the following code to load and display the first few rows of the dataset:
     ```python
     import pandas as pd

     # Load the dataset
     url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
     titanic = pd.read_csv(url)

     # Display the first few rows of the dataset
     print(titanic.head())
     ```

2. **Handling Errors**:
   - You encountered several errors while working with the dataset:
     - **NameError: name 'pd' is not defined**: This was resolved by ensuring the pandas library was imported.
     - **FileNotFoundError: [Errno 2] No such file or directory**: This was due to a typo in the filename, which was corrected by using the proper URL.
     - **NameError: name 'Titanic' is not defined**: This was resolved by ensuring the variable name `titanic` was used consistently.
     - **SyntaxError: incomplete input**: This was addressed by ensuring the entire code snippet was copied correctly.
     - **AttributeError: 'SeriesGroupBy' object has no attribute 'descrbe'**: This was due to a typo in the method name, which was corrected to `describe`.
     - **KeyError: 'Sex'**: This was resolved by using the correct column name 'sex' (all lowercase).
     - **NameError: name 'sex' is not defined**: This was addressed by ensuring the column name was referenced correctly within the DataFrame.

3. **Performing GroupBy and Describe Operations**:
   - You wanted to understand the `df.groupby("col1")["col2"]` operation. I explained that it groups the DataFrame by `col1` and selects `col2` for further operations, such as aggregation or transformation.
   - I provided the following code to group the Titanic dataset by the 'sex' column and describe the 'age' column:
     ```python
     grouped = titanic.groupby("sex")["age"].describe()
     print(grouped)
     ```

This summary should cover the key points of our interactions. If you need any additional details or further assistance, feel free to ask!